define("discourse/plugins/procourse-installer/discourse/admin-plugins-procourse-installer-route-map",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t={resource:"admin.adminPlugins",path:"/plugins",map(){this.route("procourse-installer",(function(){this.route("index",{path:"/"}),this.route("installed")}))}}
e.default=t})),define("discourse/plugins/procourse-installer/discourse/components/progress-bar",["exports","ember-addons/ember-computed-decorators"],(function(e,t){"use strict"
var s,l,n
function i(e,t,s,l,n){var i={}
return Object.keys(l).forEach((function(e){i[e]=l[e]})),i.enumerable=!!i.enumerable,i.configurable=!!i.configurable,("value"in i||i.initializer)&&(i.writable=!0),i=s.slice().reverse().reduce((function(s,l){return l(e,t,s)||s}),i),n&&void 0!==i.initializer&&(i.value=i.initializer?i.initializer.call(n):void 0,i.initializer=void 0),void 0===i.initializer&&(Object.defineProperty(e,t,i),i=null),i}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var r=Ember.Component.extend((s=(0,t.default)("percent"),l=(0,t.default)("percent"),i(n={classNameBindings:[":progress",":progress-striped","active"],active:e=>100!==parseInt(e,10),progress:e=>parseInt(e,10)},"active",[s],Object.getOwnPropertyDescriptor(n,"active"),n),i(n,"progress",[l],Object.getOwnPropertyDescriptor(n,"progress"),n),n))
e.default=r})),define("discourse/plugins/procourse-installer/discourse/components/x-console",["exports","ember-addons/ember-computed-decorators"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=Ember.Component.extend({classNameBindings:[":logs"],_outputChanged:function(){Ember.run.scheduleOnce("afterRender",this,"_scrollBottom")}.observes("output"),_scrollBottom(){this.get("followOutput")&&this.$().scrollTop(this.$()[0].scrollHeight)},didInsertElement(){this._super(...arguments),this._scrollBottom()}})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/controllers/admin-plugins-procourse-installer-index",["exports","discourse/plugins/procourse-installer/discourse/models/installer-plugin"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=Ember.Controller.extend({output:null,percent:"0",_init:function(){t.default.getState().then((e=>{e&&(this.set("installing",!0),this.set("output",""),this.set("installed",!1),this.startBus())}))}.on("init"),messageReceived(e){switch(e.type){case"log":this.set("output",this.get("output")+e.value+"\n")
break
case"percent":this.set("percent",e.value)
break
case"status":this.set("status",e.value),"complete"===e.value&&(this.set("installed",!0),this.set("installing",!1)),"complete"!==e.value&&"failed"!==e.value||(this.updateAttribute("upgrading",!1),this.set("installing",!1),this.stopBus())}},startBus(){MessageBus.subscribe("/docker/upgrade",(e=>{this.messageReceived(e)}))},stopBus(){MessageBus.unsubscribe("/docker/upgrade")},actions:{install(){this.set("installing",!0),this.set("output",""),this.set("installed",!1),this.startBus(),t.default.install(this.get("model").plugin_url)}}})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/controllers/admin-plugins-procourse-installer-installed",["exports","discourse/plugins/procourse-installer/discourse/models/installer-plugin"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=Ember.Controller.extend({loading:!1,output:null,percent:"0",messageReceived(e){switch(e.type){case"log":this.set("output",this.get("output")+e.value+"\n")
break
case"percent":this.set("percent",e.value)
break
case"status":this.set("status",e.value),"complete"===e.value&&(this.set("uninstalled",!0),this.set("uninstalling",!1),this.set("loading",!0),t.default.findAll().then((e=>{this.set("plugins",e),this.set("loading",!1)}))),"complete"!==e.value&&"failed"!==e.value||this.stopBus()}},startBus(){MessageBus.subscribe("/docker/upgrade",(e=>{this.messageReceived(e)}))},stopBus(){MessageBus.unsubscribe("/docker/upgrade")},_init:function(){this.set("loading",!0),t.default.findAll().then((e=>{this.set("plugins",e),this.set("loading",!1)}))}.on("init"),actions:{uninstall(e){bootbox.confirm(I18n.t("admin.procourse-installer.remove.modal",{plugin_name:e}),I18n.t("no_value"),I18n.t("yes_value"),(s=>{s&&(this.set("uninstalling",!0),this.set("output",""),this.set("uninstalled",!1),this.startBus(),t.default.uninstall(e))}))}}})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/models/installer-plugin",["exports","discourse/lib/ajax"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s={findAll:()=>(0,t.ajax)("/procourse-installer/installed"),findById(){},getState:()=>(0,t.ajax)("/procourse-installer/install"),install:e=>(0,t.ajax)("/procourse-installer/install",{data:JSON.stringify({plugin_url:e}),type:"POST",dataType:"json",contentType:"application/json"}),uninstall:e=>(0,t.ajax)("/procourse-installer/uninstall/".concat(e),{type:"DELETE",dataType:"json",contentType:"application/json"})}
e.default=s})),define("discourse/plugins/procourse-installer/discourse/routes/admin-plugins-procourse-installer-index",["exports","discourse/routes/discourse"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=t.default.extend({model:()=>({plugin_url:""}),setupController(e,t){e.setProperties({model:t})}})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer-index",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=(0,t.createTemplateFactory)({id:"2lrFRs3h",block:'[[[10,0],[14,0,"procourse-installer"],[12],[1,"\\n  "],[10,"h2"],[12],[1,"ProCourse Installer"],[13],[1,"\\n  "],[10,0],[14,0,"control-group"],[12],[1,"\\n    "],[10,"label"],[14,0,"control-label"],[12],[1,[28,[35,0],["procourse_installer.plugin_url"],null]],[13],[1,"\\n    "],[10,0],[14,0,"controls"],[12],[1,"\\n      "],[1,[28,[35,1],null,[["type","value","class","id"],["text",[33,2,["plugin_url"]],"input-xxlarge","plugin-url"]]]],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n  "],[6,[39,3],null,[["action","disabled","class"],[[28,[37,4],[[30,0],"install"],null],[33,5],"btn btn-primary install-plugin"]],[["default"],[[[[1,[28,[35,0],["procourse_installer.install"],null]]],[]]]]],[1,"\\n\\n"],[41,[33,5],[[[1,"    "],[10,"h3"],[12],[1,"Installing Plugin"],[13],[1,"\\n    "],[1,[28,[35,7],null,[["percent"],[[33,8]]]]],[1,"\\n    "],[1,[28,[35,9],null,[["output","followOutput"],[[33,10],true]]]],[1,"\\n"]],[]],null],[41,[33,11],[[[1,"    "],[10,1],[14,0,"installed-plugin"],[12],[1,[28,[35,0],["procourse_installer.installed"],null]],[13],[1,"\\n"]],[]],null],[13],[1,"\\n"]],[],false,["i18n","input","model","d-button","action","installing","if","progress-bar","percent","x-console","output","installed"]]',moduleName:"discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer-index.hbs",isStrictMode:!1})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer-installed",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=(0,t.createTemplateFactory)({id:"y40IQAVW",block:'[[[6,[39,0],null,[["condition"],[[33,1]]],[["default"],[[[[1,"\\n"],[10,"table"],[14,0,"table grid"],[12],[1,"\\n"],[41,[33,3,["length"]],[[[1,"    "],[10,"thead"],[12],[1,"\\n      "],[10,"th"],[12],[1,"Plugin"],[13],[1,"\\n      "],[10,"th"],[12],[1,"Installed On"],[13],[1,"\\n      "],[10,"th"],[12],[1,"Installed By"],[13],[1,"\\n      "],[10,"th"],[12],[13],[1,"\\n    "],[13],[1,"\\n    "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,5],[[28,[37,5],[[33,3]],null]],null],null,[[[1,"        "],[10,"tr"],[14,0,"admin-list-item"],[12],[1,"\\n\\t  "],[10,"td"],[14,0,"col"],[12],[1,[30,1,["name"]]],[13],[1,"\\n\\t  "],[10,"td"],[14,0,"col"],[12],[1,[30,1,["installed_on"]]],[13],[1,"\\n\\t  "],[10,"td"],[14,0,"col"],[12],[1,[30,1,["installed_by"]]],[13],[1,"\\n\\t  "],[10,"td"],[14,0,"col"],[12],[1,[28,[35,6],null,[["class","icon","action","disabled","title"],["btn btn-danger uninstall","trash",[28,[37,7],[[30,0],"uninstall",[30,1,["name"]]],null],[33,8],"procourse_installer.uninstall"]]]],[13],[1,"\\n\\t"],[13],[1,"\\n"]],[1]],null],[1,"    "],[13],[1,"\\n"]],[]],null],[13],[1,"\\n"]],[]]]]],[41,[33,8],[[[10,"h3"],[12],[1,"Uninstalling Plugin"],[13],[1,"\\n"],[1,[28,[35,9],null,[["percent"],[[33,10]]]]],[1,"\\n"],[1,[28,[35,11],null,[["output","followOutput"],[[33,12],true]]]],[1,"\\n"]],[]],null],[41,[33,13],[[[10,1],[14,0,"installed-plugin"],[12],[1,[28,[35,14],["procourse_installer.uninstalled"],null]],[13],[1,"\\n"]],[]],null]],["item"],false,["conditional-loading-spinner","loading","if","plugins","each","-track-array","d-button","action","uninstalling","progress-bar","percent","x-console","output","installed","i18n"]]',moduleName:"discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer-installed.hbs",isStrictMode:!1})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=(0,t.createTemplateFactory)({id:"yaFePewP",block:'[[[6,[39,0],null,null,[["default"],[[[[1,"\\t"],[1,[28,[35,1],null,[["route","label"],["adminPlugins.procourse-installer.index","admin.procourse-installer.titles.install"]]]],[1,"\\n\\t"],[1,[28,[35,1],null,[["route","label"],["adminPlugins.procourse-installer.installed","admin.procourse-installer.titles.installed"]]]],[1,"\\n"]],[]]]]],[1,"\\n"],[10,0],[14,0,"admin-container"],[12],[1,"\\n  "],[46,[28,[37,3],null,null],null,null,null],[1,"\\n"],[13],[1,"\\n"]],[],false,["admin-nav","nav-item","component","-outlet"]]',moduleName:"discourse/plugins/procourse-installer/discourse/templates/admin/plugins-procourse-installer.hbs",isStrictMode:!1})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/templates/components/progress-bar",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=(0,t.createTemplateFactory)({id:"HL2DaEK9",block:'[[[10,"progress"],[14,"max","100"],[15,2,[29,[[36,0]]]],[12],[13],[1,"\\n"]],[],false,["progress"]]',moduleName:"discourse/plugins/procourse-installer/discourse/templates/components/progress-bar.hbs",isStrictMode:!1})
e.default=s})),define("discourse/plugins/procourse-installer/discourse/templates/components/x-console",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=(0,t.createTemplateFactory)({id:"T3COaiVB",block:'[[[1,[34,0]],[1,"\\n"]],[],false,["output"]]',moduleName:"discourse/plugins/procourse-installer/discourse/templates/components/x-console.hbs",isStrictMode:!1})
e.default=s}))

//# sourceMappingURL=procourse-installer-371137aebddd020b5ab99d62996c2a203ad323624a8dd2812db8a3f784796a2e.map
//!

;
