define("discourse/plugins/discourse-chat-integration/admin/adapters/channel",["exports","admin/adapters/build-plugin"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.default)("chat-integration")
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/adapters/provider",["exports","admin/adapters/build-plugin"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.default)("chat-integration")
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/adapters/rule",["exports","admin/adapters/build-plugin"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.default)("chat-integration")
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/chat-integration-route-map",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t={resource:"admin.adminPlugins",path:"/plugins",map(){this.route("chat-integration",(function(){this.route("provider",{path:"/:provider"})}))}}
e.default=t})),define("discourse/plugins/discourse-chat-integration/admin/components/channel-data",["exports","@ember/component"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=t.default.extend({classNames:["channel-info"]})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/components/channel-details",["exports","@ember/component","discourse/lib/ajax-error","I18n","@ember/service"],(function(e,t,n,i,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var r=t.default.extend({dialog:(0,a.inject)(),classNames:["channel-details"],actions:{deleteChannel(e){this.dialog.deleteConfirm({message:i.default.t("chat_integration.channel_delete_confirm"),didConfirm:()=>e.destroyRecord().then((()=>this.refresh())).catch(n.popupAjaxError)})},editRule(e){this.editRuleWithChannel(e,this.get("channel"))}}})
e.default=r})),define("discourse/plugins/discourse-chat-integration/admin/components/rule-row",["exports","@ember/component","discourse/lib/ajax-error","discourse-common/utils/decorators"],(function(e,t,n,i){"use strict"
var a,r,l,o
function d(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var s=t.default.extend((a=(0,i.default)("rule.type"),r=(0,i.default)("rule.type"),l=(0,i.default)("rule.type"),d(o={tagName:"tr",isCategory:e=>"normal"===e,isMessage:e=>"group_message"===e,isMention:e=>"group_mention"===e,actions:{delete(e){e.destroyRecord().then((()=>this.refresh())).catch(n.popupAjaxError)}}},"isCategory",[a],Object.getOwnPropertyDescriptor(o,"isCategory"),o),d(o,"isMessage",[r],Object.getOwnPropertyDescriptor(o,"isMessage"),o),d(o,"isMention",[l],Object.getOwnPropertyDescriptor(o,"isMention"),o),o))
e.default=s})),define("discourse/plugins/discourse-chat-integration/admin/controllers/admin-plugins-chat-integration-provider",["exports","@ember/controller","discourse/lib/show-modal","discourse-common/utils/decorators"],(function(e,t,n,i){"use strict"
var a,r
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var l,o,d,s,c,u,h=t.default.extend((a=(0,i.default)("model.channels"),l=r={modalShowing:!1,anyErrors(e){let t=!1
return e.forEach((e=>{e.error_key&&(t=!0)})),t},actions:{createChannel(){this.set("modalShowing",!0)
const e={channel:this.store.createRecord("channel",{provider:this.get("model.provider.id"),data:{}}),provider:this.get("model.provider")};(0,n.default)("admin-plugins-chat-integration-edit-channel",{model:e,admin:!0})},editChannel(e){this.set("modalShowing",!0)
const t={channel:e,provider:this.get("model.provider")};(0,n.default)("admin-plugins-chat-integration-edit-channel",{model:t,admin:!0})},testChannel(e){this.set("modalShowing",!0),(0,n.default)("admin-plugins-chat-integration-test",{model:{channel:e},admin:!0})},createRule(e){this.set("modalShowing",!0)
const t={rule:this.store.createRecord("rule",{channel_id:e.id,channel:e}),channel:e,provider:this.get("model.provider"),groups:this.get("model.groups")};(0,n.default)("admin-plugins-chat-integration-edit-rule",{model:t,admin:!0})},editRuleWithChannel(e,t){this.set("modalShowing",!0)
const i={rule:e,channel:t,provider:this.get("model.provider"),groups:this.get("model.groups")};(0,n.default)("admin-plugins-chat-integration-edit-rule",{model:i,admin:!0})},showError(e){this.set("modalShowing",!0),(0,n.default)("admin-plugins-chat-integration-channel-error",{model:e,admin:!0})}}},o="anyErrors",d=[a],s=Object.getOwnPropertyDescriptor(r,"anyErrors"),c=r,u={},Object.keys(s).forEach((function(e){u[e]=s[e]})),u.enumerable=!!u.enumerable,u.configurable=!!u.configurable,("value"in u||u.initializer)&&(u.writable=!0),u=d.slice().reverse().reduce((function(e,t){return t(l,o,e)||e}),u),c&&void 0!==u.initializer&&(u.value=u.initializer?u.initializer.call(c):void 0,u.initializer=void 0),void 0===u.initializer&&(Object.defineProperty(l,o,u),u=null),r))
e.default=h})),define("discourse/plugins/discourse-chat-integration/admin/controllers/admin-plugins-chat-integration",["exports","@ember/controller"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=t.default.extend({})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/controllers/modals/admin-plugins-chat-integration-edit-channel",["exports","@ember/controller","I18n","discourse/mixins/modal-functionality","discourse/lib/ajax-error","@ember/object","discourse-common/utils/decorators","@ember/runloop"],(function(e,t,n,i,a,r,l,o){"use strict"
var d,s,c,u
function h(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var p=t.default.extend(i.default,(d=(0,l.on)("init"),s=(0,l.observes)("model"),c=(0,l.default)("paramValidation"),h(u={setupKeydown(){(0,o.schedule)("afterRender",(()=>{$("#chat-integration-edit-channel-modal").keydown((e=>{13===e.keyCode&&this.send("save")}))}))},setupValidations(){if(this.get("model.provider")){const e=this.get("model.provider.channel_parameters").map((e=>e.key));(0,r.defineProperty)(this,"paramValidation",(0,r.computed)("model.channel.data.{".concat(e.join(","),"}"),this._paramValidation)),this.notifyPropertyChange("paramValidation")}},validate(e){const t=e.regex,i=new RegExp(t)
let a=this.get("model.channel.data.".concat(e.key))
return void 0===a&&(a=""),""===a?r.default.create({failed:!0}):t?i.test(a)?r.default.create({ok:!0,reason:n.default.t("chat_integration.edit_channel_modal.channel_validation.ok")}):r.default.create({failed:!0,reason:n.default.t("chat_integration.edit_channel_modal.channel_validation.fail")}):r.default.create({ok:!0})},_paramValidation(){const e={}
return this.get("model.provider.channel_parameters").forEach((t=>{e[t.key]=this.validate(t)})),e},saveDisabled(e){if(!e)return!0
let t=!1
return Object.keys(e).forEach((n=>{e[n]||(t=!0),e[n].ok||(t=!0)})),t},actions:{cancel(){this.send("closeModal")},save(){this.get("saveDisabled")||this.get("model.channel").save().then((()=>{this.send("closeModal")})).catch(a.popupAjaxError)}}},"setupKeydown",[d],Object.getOwnPropertyDescriptor(u,"setupKeydown"),u),h(u,"setupValidations",[s],Object.getOwnPropertyDescriptor(u,"setupValidations"),u),h(u,"saveDisabled",[c],Object.getOwnPropertyDescriptor(u,"saveDisabled"),u),u))
e.default=p})),define("discourse/plugins/discourse-chat-integration/admin/controllers/modals/admin-plugins-chat-integration-edit-rule",["exports","@ember/controller","discourse/mixins/modal-functionality","discourse/lib/ajax-error","discourse-common/utils/decorators","@ember/runloop"],(function(e,t,n,i,a,r){"use strict"
var l,o,d
function s(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var c=t.default.extend(n.default,(l=(0,a.on)("init"),o=(0,a.default)("model.rule.type"),s(d={saveDisabled:!1,setupKeydown(){(0,r.schedule)("afterRender",(()=>{$("#chat-integration-edit-channel-modal").keydown((e=>{13===e.keyCode&&this.send("save")}))}))},showCategory:e=>"normal"===e,actions:{save(e){this.get("saveDisabled")||e.save().then((()=>this.send("closeModal"))).catch(i.popupAjaxError)}}},"setupKeydown",[l],Object.getOwnPropertyDescriptor(d,"setupKeydown"),d),s(d,"showCategory",[o],Object.getOwnPropertyDescriptor(d,"showCategory"),d),d))
e.default=c})),define("discourse/plugins/discourse-chat-integration/admin/controllers/modals/admin-plugins-chat-integration-test",["exports","@ember/controller","I18n","discourse/mixins/modal-functionality","discourse/lib/ajax","discourse/lib/ajax-error","discourse-common/utils/decorators","@ember/runloop"],(function(e,t,n,i,a,r,l,o){"use strict"
var d,s,c
function u(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var h=t.default.extend(i.default,(d=(0,l.on)("init"),s=(0,l.default)("model.topic_id"),u(c={setupKeydown(){(0,o.schedule)("afterRender",(()=>{$("#chat_integration_test_modal").keydown((e=>{13===e.keyCode&&this.send("send")}))}))},sendDisabled:e=>!e,actions:{send(){this.get("sendDisabled")||(this.set("loading",!0),(0,a.ajax)("/admin/plugins/chat-integration/test",{data:{channel_id:this.get("model.channel.id"),topic_id:this.get("model.topic_id")},type:"POST"}).then((()=>{this.set("loading",!1),this.flash(n.default.t("chat_integration.test_modal.success"),"success")})).catch(r.popupAjaxError))}}},"setupKeydown",[d],Object.getOwnPropertyDescriptor(c,"setupKeydown"),c),u(c,"sendDisabled",[s],Object.getOwnPropertyDescriptor(c,"sendDisabled"),c),c))
e.default=h})),define("discourse/plugins/discourse-chat-integration/admin/models/channel",["exports","discourse/models/rest"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=t.default.extend({updateProperties(){return this.getProperties(["data"])},createProperties(){return this.getProperties(["provider","data"])}})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/models/provider",["exports","discourse/models/rest"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=t.default.extend({})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/models/rule",["exports","I18n","discourse/models/rest","discourse/models/category","discourse-common/utils/decorators"],(function(e,t,n,i,a){"use strict"
var r,l,o,d,s
function c(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var u=n.default.extend((r=(0,a.default)("channel.provider"),l=(0,a.observes)("type"),o=(0,a.default)("category_id"),d=(0,a.default)("filter"),c(s={available_filters(e){const n=[]
return"slack"===e&&n.push({id:"thread",name:t.default.t("chat_integration.filter.thread"),icon:"chevron-right"}),n.push({id:"watch",name:t.default.t("chat_integration.filter.watch"),icon:"exclamation-circle"},{id:"follow",name:t.default.t("chat_integration.filter.follow"),icon:"circle"},{id:"mute",name:t.default.t("chat_integration.filter.mute"),icon:"times-circle"}),n},available_types:[{id:"normal",name:t.default.t("chat_integration.type.normal")},{id:"group_message",name:t.default.t("chat_integration.type.group_message")},{id:"group_mention",name:t.default.t("chat_integration.type.group_mention")}],category_id:null,tags:null,channel_id:null,filter:"watch",type:"normal",error_key:null,removeUnneededInfo(){"normal"===this.get("type")?this.set("group_id",null):this.set("category_id",null)},category:e=>!!e&&i.default.findById(e),filterName:e=>t.default.t("chat_integration.filter.".concat(e)),updateProperties(){return this.getProperties(["type","category_id","group_id","tags","filter"])},createProperties(){return this.getProperties(["type","channel_id","category_id","group_id","tags","filter"])}},"available_filters",[r],Object.getOwnPropertyDescriptor(s,"available_filters"),s),c(s,"removeUnneededInfo",[l],Object.getOwnPropertyDescriptor(s,"removeUnneededInfo"),s),c(s,"category",[o],Object.getOwnPropertyDescriptor(s,"category"),s),c(s,"filterName",[d],Object.getOwnPropertyDescriptor(s,"filterName"),s),s))
e.default=u})),define("discourse/plugins/discourse-chat-integration/admin/routes/admin-plugins-chat-integration-index",["exports","discourse/routes/discourse"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=t.default.extend({afterModel(e){e.totalRows>0&&this.transitionTo("adminPlugins.chat-integration.provider",e.get("firstObject").name)}})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/routes/admin-plugins-chat-integration-provider",["exports","discourse/routes/discourse","discourse/models/group","@ember/object","rsvp"],(function(e,t,n,i,a){"use strict"
var r
function l(e,t,n,i,a){var r={}
return Object.keys(i).forEach((function(e){r[e]=i[e]})),r.enumerable=!!r.enumerable,r.configurable=!!r.configurable,("value"in r||r.initializer)&&(r.writable=!0),r=n.slice().reverse().reduce((function(n,i){return i(e,t,n)||n}),r),a&&void 0!==r.initializer&&(r.value=r.initializer?r.initializer.call(a):void 0,r.initializer=void 0),void 0===r.initializer&&(Object.defineProperty(e,t,r),r=null),r}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=t.default.extend((l(r={model(e){return a.default.hash({channels:this.store.findAll("channel",{provider:e.provider}),provider:this.modelFor("admin-plugins-chat-integration").findBy("id",e.provider),groups:n.default.findAll()}).then((e=>(e.channels.forEach((e=>{e.set("rules",e.rules.map((t=>((t=this.store.createRecord("rule",t)).set("channel",e),t))))})),e)))},serialize:e=>({provider:e.provider.get("id")}),closeModal(){return this.get("controller.modalShowing")&&(this.refresh(),this.set("controller.modalShowing",!1)),!0},refreshProvider(){this.refresh()}},"closeModal",[i.action],Object.getOwnPropertyDescriptor(r,"closeModal"),r),l(r,"refreshProvider",[i.action],Object.getOwnPropertyDescriptor(r,"refreshProvider"),r),r))
e.default=o})),define("discourse/plugins/discourse-chat-integration/admin/routes/admin-plugins-chat-integration",["exports","discourse/routes/discourse","@ember/object"],(function(e,t,n){"use strict"
var i
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a,r,l,o,d,s,c=t.default.extend((a=i={model(){return this.store.findAll("provider")},showSettings(){this.transitionTo("adminSiteSettingsCategory","plugins",{queryParams:{filter:"chat_integration"}})}},r="showSettings",l=[n.action],o=Object.getOwnPropertyDescriptor(i,"showSettings"),d=i,s={},Object.keys(o).forEach((function(e){s[e]=o[e]})),s.enumerable=!!s.enumerable,s.configurable=!!s.configurable,("value"in s||s.initializer)&&(s.writable=!0),s=l.slice().reverse().reduce((function(e,t){return t(a,r,e)||e}),s),d&&void 0!==s.initializer&&(s.value=s.initializer?s.initializer.call(d):void 0,s.initializer=void 0),void 0===s.initializer&&(Object.defineProperty(a,r,s),s=null),i))
e.default=c})),define("discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-channel-error",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"SUFkNtpR",block:'[[[6,[39,0],null,[["id"],["chat_integration_error_modal"]],[["default"],[[[[1,"  "],[10,"h4"],[12],[1,[28,[35,1],[[33,2,["error_key"]]],null]],[13],[1,"\\n  "],[10,"pre"],[12],[1,[33,2,["error_info"]]],[13],[1,"\\n"]],[]]]]]],[],false,["d-modal-body","i18n","model"]]',moduleName:"discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-channel-error.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-edit-channel",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"fFAF8ttv",block:'[[[6,[39,0],null,[["id","title"],["chat-integration-edit-channel-modal","chat_integration.edit_channel_modal.title"]],[["default"],[[[[1,"  "],[10,0],[12],[1,"\\n    "],[11,"form"],[4,[38,1],[[30,0],"save"],[["on"],["submit"]]],[12],[1,"\\n      "],[10,"table"],[12],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","provider"],[12],[1,[28,[35,2],["chat_integration.edit_channel_modal.provider"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,2],[[28,[37,3],["chat_integration.provider.",[33,4,["channel","provider"]],".title"],null]],null]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n          "],[13],[1,"\\n\\n"],[42,[28,[37,6],[[28,[37,6],[[33,4,["provider","channel_parameters"]]],null]],null],null,[[[1,"            "],[10,"tr"],[14,0,"input"],[12],[1,"\\n              "],[10,"td"],[14,0,"label"],[12],[10,"label"],[15,"for",[29,["param-",[30,1,["key"]]]]],[12],[1,[28,[35,2],[[28,[37,3],["chat_integration.provider.",[33,4,["channel","provider"]],".param.",[30,1,["key"]],".title"],null]],null]],[13],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[1,[28,[35,7],null,[["name","value"],[[28,[37,3],["param-",[30,1,["key"]]],null],[28,[37,8],[[28,[37,9],[[33,4,["channel","data"]],[30,1,["key"]]],null]],null]]]]],[1,"\\n\\n                 \\n"],[41,[28,[37,9],[[33,4,["channel","data"]],[30,1,["key"]]],null],[[[1,"                  "],[1,[28,[35,11],null,[["validation"],[[28,[37,9],[[33,12],[30,1,["key"]]],null]]]]],[1,"\\n"]],[]],null],[1,"              "],[13],[1,"\\n            "],[13],[1,"\\n\\n            "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n              "],[10,"td"],[12],[13],[1,"\\n              "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],[[28,[37,3],["chat_integration.provider.",[33,4,["channel","provider"]],".param.",[30,1,["key"]],".help"],null]],null]],[13],[13],[1,"\\n            "],[13],[1,"\\n"]],[1]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]]]]],[1,"\\n"],[10,0],[14,0,"modal-footer"],[12],[1,"\\n  "],[1,[28,[35,13],null,[["id","class","action","title","label","disabled"],["save-channel","btn-primary btn-large",[28,[37,1],[[30,0],"save"],null],"chat_integration.edit_channel_modal.save","chat_integration.edit_channel_modal.save",[33,14]]]]],[1,"\\n\\n  "],[1,[28,[35,13],null,[["class","action","title","label"],["btn-large",[28,[37,1],[[30,0],"cancel"],null],"chat_integration.edit_channel_modal.cancel","chat_integration.edit_channel_modal.cancel"]]]],[1,"\\n"],[13],[1,"\\n"]],["param"],false,["d-modal-body","action","i18n","concat","model","each","-track-array","text-field","mut","get","if","input-tip","paramValidation","d-button","saveDisabled"]]',moduleName:"discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-edit-channel.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-edit-rule",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"tU/wcR2t",block:'[[[6,[39,0],null,[["id","title"],["chat-integration-edit-rule_modal","chat_integration.edit_rule_modal.title"]],[["default"],[[[[1,"  "],[10,0],[12],[1,"\\n    "],[11,"form"],[4,[38,1],[[30,0],"save"],[["on"],["submit"]]],[12],[1,"\\n      "],[10,"table"],[12],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","provider"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.provider"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,2],[[28,[37,3],["chat_integration.provider.",[33,4,["channel","provider"]],".title"],null]],null]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","channel"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.channel"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,5],null,[["provider","channel"],[[33,4,["provider"]],[33,4,["channel"]]]]]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","filter"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.type"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,6],null,[["name","content","value"],["type",[33,4,["rule","available_types"]],[33,4,["rule","type"]]]]]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n            "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.instructions.type"],null]],[13],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","filter"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.filter"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,6],null,[["name","content","value"],["filter",[33,4,["rule","available_filters"]],[33,4,["rule","filter"]]]]]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n\\n          "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n            "],[10,"td"],[12],[13],[1,"\\n            "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.instructions.filter"],null]],[13],[13],[1,"\\n          "],[13],[1,"\\n\\n"],[41,[33,8],[[[1,"            "],[10,"tr"],[14,0,"input"],[12],[1,"\\n              "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","category"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.category"],null]],[13],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[1,[28,[35,9],null,[["name","none","value"],["category","chat_integration.all_categories",[33,4,["rule","category_id"]]]]]],[1,"\\n              "],[13],[1,"\\n            "],[13],[1,"\\n\\n            "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n              "],[10,"td"],[12],[13],[1,"\\n              "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.instructions.category"],null]],[13],[13],[1,"\\n            "],[13],[1,"\\n"]],[]],[[[1,"            "],[10,"tr"],[14,0,"input"],[12],[1,"\\n              "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","group"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.group"],null]],[13],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[1,[28,[35,6],null,[["content","valueAttribute","value","none"],[[33,4,["groups"]],"id",[33,4,["rule","group_id"]],"chat_integration.choose_group"]]]],[1,"\\n              "],[13],[1,"\\n            "],[13],[1,"\\n\\n            "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n              "],[10,"td"],[12],[13],[1,"\\n              "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.instructions.group"],null]],[13],[13],[1,"\\n            "],[13],[1,"\\n"]],[]]],[1,"\\n"],[41,[33,10,["tagging_enabled"]],[[[1,"            "],[10,"tr"],[14,0,"input"],[12],[1,"\\n              "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","tags"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.tags"],null]],[13],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[1,[28,[35,11],null,[["placeholderKey","name","tags","everyTag"],["chat_integration.all_tags","tags",[33,4,["rule","tags"]],true]]]],[1,"\\n              "],[13],[1,"\\n            "],[13],[1,"\\n\\n            "],[10,"tr"],[14,0,"chat-instructions"],[12],[1,"\\n              "],[10,"td"],[12],[13],[1,"\\n              "],[10,"td"],[12],[10,"label"],[12],[1,[28,[35,2],["chat_integration.edit_rule_modal.instructions.tags"],null]],[13],[13],[1,"\\n            "],[13],[1,"\\n"]],[]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]]]]],[1,"\\n"],[10,0],[14,0,"modal-footer"],[12],[1,"\\n  "],[1,[28,[35,12],null,[["id","class","action","actionParam","title","label","disabled"],["save-rule","btn-primary btn-large",[28,[37,1],[[30,0],"save"],null],[33,4,["rule"]],"chat_integration.edit_rule_modal.save","chat_integration.edit_rule_modal.save",[33,13]]]]],[1,"\\n\\n  "],[1,[28,[35,12],null,[["class","action","title","label"],["btn-large",[28,[37,14],["closeModal"],null],"chat_integration.edit_rule_modal.cancel","chat_integration.edit_rule_modal.cancel"]]]],[1,"\\n"],[13],[1,"\\n"]],[],false,["d-modal-body","action","i18n","concat","model","channel-data","combo-box","if","showCategory","category-chooser","siteSettings","tag-chooser","d-button","saveDisabled","route-action"]]',moduleName:"discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-edit-rule.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-test",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"l48/pVk+",block:'[[[6,[39,0],null,[["id","title"],["chat_integration_test_modal","chat_integration.test_modal.title"]],[["default"],[[[[1,"  "],[10,0],[12],[1,"\\n    "],[11,"form"],[4,[38,1],[[30,0],"send"],[["on"],["submit"]]],[12],[1,"\\n      "],[10,"table"],[12],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n          "],[10,"tr"],[14,0,"input"],[12],[1,"\\n            "],[10,"td"],[14,0,"label"],[12],[10,"label"],[14,"for","channel"],[12],[1,[28,[35,2],["chat_integration.test_modal.topic"],null]],[13],[13],[1,"\\n            "],[10,"td"],[12],[1,"\\n              "],[1,[28,[35,3],null,[["selectedTopicId"],[[33,4,["topic_id"]]]]]],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]]]]],[1,"\\n"],[10,0],[14,0,"modal-footer"],[12],[1,"\\n"],[6,[39,5],null,[["condition"],[[33,6]]],[["default"],[[[[1,"    "],[1,[28,[35,7],null,[["id","class","action","title","label","disabled"],["send-test","btn-primary btn-large",[28,[37,1],[[30,0],"send"],null],"chat_integration.test_modal.send","chat_integration.test_modal.send",[33,8]]]]],[1,"\\n\\n    "],[1,[28,[35,7],null,[["class","action","title","label"],["btn-large",[28,[37,9],["closeModal"],null],"chat_integration.test_modal.close","chat_integration.test_modal.close"]]]],[1,"\\n"]],[]]]]],[13],[1,"\\n"]],[],false,["d-modal-body","action","i18n","choose-topic","model","conditional-loading-spinner","loading","d-button","sendDisabled","route-action"]]',moduleName:"discourse/plugins/discourse-chat-integration/admin/templates/modal/admin-plugins-chat-integration-test.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/discourse/public-route-map",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=function(){this.route("transcript",{path:"/chat-transcript/:secret"})}})),define("discourse/plugins/discourse-chat-integration/discourse/routes/transcript",["exports","discourse/lib/ajax","discourse/lib/ajax-error","discourse/routes/discourse","@ember/runloop"],(function(e,t,n,i,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var r=i.default.extend({model(e){if(this.currentUser){const i=e.secret
this.replaceWith("discovery.latest").then((e=>{this.controllerFor("navigation/default").get("canCreateTopic")&&(0,a.next)((()=>{(0,t.ajax)("chat-transcript/".concat(i)).then((t=>{e.send("createNewTopicViaParams",null,t.content,null,null,null)}),n.popupAjaxError)}))}))}else this.session.set("shouldRedirectToUrl",window.location.href),this.replaceWith("login")}})
e.default=r})),define("discourse/plugins/discourse-chat-integration/discourse/templates/admin/plugins-chat-integration-provider",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"UdzNmu1S",block:'[[[41,[33,1],[[[1,"  "],[10,0],[14,0,"error"],[12],[1,"\\n    "],[1,[28,[35,2],["exclamation-triangle"],null]],[1,"\\n    "],[10,1],[14,0,"error-message"],[12],[1,[28,[35,3],["chat_integration.channels_with_errors"],null]],[13],[1,"\\n  "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[42,[28,[37,5],[[28,[37,5],[[33,6,["channels"]]],null]],null],null,[[[1,"  "],[1,[28,[35,7],null,[["channel","provider","refresh","editChannel","test","createRule","editRuleWithChannel","showError"],[[30,1],[33,6,["provider"]],[28,[37,8],["refreshProvider"],null],[28,[37,9],[[30,0],"editChannel"],null],[28,[37,9],[[30,0],"testChannel"],null],[28,[37,9],[[30,0],"createRule"],null],[28,[37,9],[[30,0],"editRuleWithChannel"],null],[28,[37,9],[[30,0],"showError"],null]]]]],[1,"\\n"]],[1]],null],[1,"\\n"],[10,0],[14,0,"table-footer"],[12],[1,"\\n  "],[10,0],[14,0,"pull-right"],[12],[1,"\\n    "],[1,[28,[35,10],null,[["id","action","actionParam","icon","title","label"],["create-channel",[28,[37,9],[[30,0],"createChannel"],null],[33,6,["provider"]],"plus","chat_integration.create_channel","chat_integration.create_channel"]]]],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],["channel"],false,["if","anyErrors","d-icon","i18n","each","-track-array","model","channel-details","route-action","action","d-button"]]',moduleName:"discourse/plugins/discourse-chat-integration/discourse/templates/admin/plugins-chat-integration-provider.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/discourse/templates/admin/plugins-chat-integration",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"3K+JgLmC",block:'[[[10,0],[14,1,"admin-plugin-chat"],[12],[1,"\\n  "],[10,0],[14,0,"admin-controls"],[12],[1,"\\n    "],[10,0],[14,0,"admin-controls-chat-providers"],[12],[1,"\\n      "],[10,"ul"],[14,0,"nav nav-pills"],[12],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[33,2]],null]],null],null,[[[1,"          "],[1,[28,[35,3],null,[["route","routeParam","label"],["adminPlugins.chat-integration.provider",[30,1,["name"]],[28,[37,4],["chat_integration.provider.",[30,1,["name"]],".title"],null]]]]],[1,"\\n"]],[1]],null],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[1,[28,[35,5],null,[["action","icon","title","label"],[[28,[37,6],["showSettings"],null],"cog","chat_integration.settings","chat_integration.settings"]]]],[1,"\\n  "],[13],[1,"\\n\\n"],[41,[51,[33,2,["totalRows"]]],[[[1,"    "],[1,[28,[35,8],["chat_integration.no_providers"],null]],[1,"\\n"]],[]],null],[1,"\\n  "],[46,[28,[37,10],null,null],null,null,null],[1,"\\n"],[13],[1,"\\n"]],["provider"],false,["each","-track-array","model","nav-item","concat","d-button","route-action","unless","i18n","component","-outlet"]]',moduleName:"discourse/plugins/discourse-chat-integration/discourse/templates/admin/plugins-chat-integration.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/discourse/templates/components/channel-data",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"Uo/9NRG6",block:'[[[42,[28,[37,1],[[28,[37,1],[[33,2,["channel_parameters"]]],null]],null],null,[[[41,[51,[30,1,["hidden"]]],[[[1,"    "],[10,1],[14,0,"field-name"],[12],[1,"\\n      "],[1,[28,[35,4],[[28,[37,5],["chat_integration.provider.",[33,6,["provider"]],".param.",[30,1,["key"]],".title"],null]],null]],[1,":\\n    "],[13],[1,"\\n    "],[10,1],[14,0,"field-value"],[12],[1,[28,[35,7],[[33,6,["data"]],[30,1,["key"]]],null]],[13],[1,"\\n    "],[10,"br"],[12],[13],[1,"\\n"]],[]],null]],[1]],null]],["param"],false,["each","-track-array","provider","unless","i18n","concat","channel","get"]]',moduleName:"discourse/plugins/discourse-chat-integration/discourse/templates/components/channel-data.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/discourse/templates/components/channel-details",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"5ouB60ot",block:'[[[10,0],[14,0,"channel-header"],[12],[1,"\\n  "],[10,0],[14,0,"pull-right"],[12],[1,"\\n    "],[1,[28,[35,0],null,[["action","actionParam","icon","title","label"],[[33,1],[33,2],"pencil-alt","chat_integration.edit_channel","chat_integration.edit_channel"]]]],[1,"\\n\\n    "],[1,[28,[35,0],null,[["action","actionParam","icon","title","label","class"],[[33,3],[33,2],"rocket","chat_integration.test_channel","chat_integration.test_channel","btn-chat-test"]]]],[1,"\\n\\n    "],[1,[28,[35,0],null,[["class","action","actionParam","icon","title","label"],["cancel delete-channel",[28,[37,4],[[30,0],"deleteChannel"],null],[33,2],"trash-alt","chat_integration.delete_channel","chat_integration.delete_channel"]]]],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,1],[14,0,"channel-title"],[12],[1,"\\n"],[41,[33,2,["error_key"]],[[[1,"      "],[1,[28,[35,0],null,[["action","actionParam","class","icon"],[[33,6],[33,2],"delete btn-danger","exclamation-triangle"]]]],[1,"\\n"]],[]],null],[1,"\\n    "],[1,[28,[35,7],null,[["provider","channel"],[[33,8],[33,2]]]]],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"channel-body"],[12],[1,"\\n  "],[10,"table"],[12],[1,"\\n    "],[10,"thead"],[12],[1,"\\n      "],[10,"tr"],[12],[1,"\\n        "],[10,"th"],[12],[1,[28,[35,9],["chat_integration.rule_table.filter"],null]],[13],[1,"\\n        "],[10,"th"],[12],[1,[28,[35,9],["chat_integration.rule_table.category"],null]],[13],[1,"\\n\\n"],[41,[33,10,["tagging_enabled"]],[[[1,"          "],[10,"th"],[12],[1,[28,[35,9],["chat_integration.rule_table.tags"],null]],[13],[1,"\\n"]],[]],null],[1,"\\n        "],[10,"th"],[12],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,12],[[28,[37,12],[[33,2,["rules"]]],null]],null],null,[[[1,"        "],[1,[28,[35,13],null,[["rule","edit","refresh"],[[30,1],[28,[37,4],[[30,0],"editRule"],null],[33,14]]]]],[1,"\\n"]],[1]],null],[1,"    "],[13],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"channel-footer"],[12],[1,"\\n  "],[10,0],[14,0,"pull-right"],[12],[1,"\\n    "],[1,[28,[35,0],null,[["action","actionParam","icon","title","label"],[[33,15],[33,2],"plus","chat_integration.create_rule","chat_integration.create_rule"]]]],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],["rule"],false,["d-button","editChannel","channel","test","action","if","showError","channel-data","provider","i18n","siteSettings","each","-track-array","rule-row","refresh","createRule"]]',moduleName:"discourse/plugins/discourse-chat-integration/discourse/templates/components/channel-details.hbs",isStrictMode:!1})
e.default=n})),define("discourse/plugins/discourse-chat-integration/discourse/templates/components/rule-row",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=(0,t.createTemplateFactory)({id:"Uj5d9aX6",block:'[[[10,"td"],[12],[1,"\\n  "],[1,[33,0,["filterName"]]],[1,"\\n"],[13],[1,"\\n\\n"],[10,"td"],[12],[1,"\\n"],[41,[33,2],[[[41,[33,0,["category"]],[[[1,"      "],[1,[28,[35,3],[[33,0,["category"]]],[["allowUncategorized","link"],["true","false"]]]],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,4],["chat_integration.all_categories"],null]],[1,"\\n"]],[]]]],[]],[[[41,[33,5],[[[1,"    "],[1,[28,[35,4],["chat_integration.group_mention_template"],[["name"],[[33,0,["group_name"]]]]]],[1,"\\n"]],[]],[[[41,[33,6],[[[1,"    "],[1,[28,[35,4],["chat_integration.group_message_template"],[["name"],[[33,0,["group_name"]]]]]],[1,"\\n  "]],[]],null]],[]]]],[]]],[13],[1,"\\n\\n"],[41,[33,7,["tagging_enabled"]],[[[1,"  "],[10,"td"],[12],[1,"\\n"],[41,[33,0,["tags"]],[[[1,"      "],[1,[33,0,["tags"]]],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,4],["chat_integration.all_tags"],null]],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[10,"td"],[12],[1,"\\n  "],[1,[28,[35,8],null,[["action","actionParam","icon","class","title"],[[33,9],[33,0],"pencil-alt","edit","chat_integration.rule_table.edit_rule"]]]],[1,"\\n\\n  "],[1,[28,[35,8],null,[["action","actionParam","icon","class","title"],[[28,[37,10],[[30,0],"delete"],null],[33,0],"far-trash-alt","delete","chat_integration.rule_table.delete_rule"]]]],[1,"\\n"],[13],[1,"\\n"]],[],false,["rule","if","isCategory","category-link","i18n","isMention","isMessage","siteSettings","d-button","edit","action"]]',moduleName:"discourse/plugins/discourse-chat-integration/discourse/templates/components/rule-row.hbs",isStrictMode:!1})
e.default=n}))

//# sourceMappingURL=discourse-chat-integration-1fd8a13c6060c6bba4b431e9fac2b39854710db8f018d071d9bc6da282d2e868.map
//!

;
