/*<https://securepubads.g.doubleclick.net/tag/js/gpt.js>;rel=preload;as=script,<https://wgd.wgplayer.com/wgd/gfc/universal-choices.min.js>;rel=preload;as=script,<https://wgd.wgplayer.com/wgdu/systranbox.com/conf.wgd.js>;rel=preload;as=script,<https://wgd.wgplayer.com/wgdu/systranbox.com/wgDesktopAds.min.js>;rel=preload;as=script*/

/*/www.systranbox.com/how-to-install-git-on-arch-linux/*/
/*m3*/
var wgNetworkId='/1002212,22692546073/';
var wgAudioAd=0;

var wgGlobalUniversal={"wgNetworkId":"","wgPageType":"","wgIPrerollInt":"","wgipName":"","wgIPageInt":"","wgiName":""};
var wgPageType='';
var wgClsOpt =[
        {
        "id":"page_top",
        "desktop_sizes":[[970,250],[970, 90],[728,90],'fluid'],
        "mobile_sizes":[[336,280],[300,250],'fluid'],
        "env_switch":768,
        "only_desktop": true,
        "att":"afterend",
        "rule":".single #header",
        "match":"1",
        "display":true,
        "disableInitialLoad":true,
        "refresh":true,
        "ad_unit":"WGAFC/Systranbox.com/Top",
        "label":"Advertisement",
                        styles:{
                            textAlign:"center",
                            maxWidth:"1200px",
                            minHeight:"250px",
                            margin:"0 auto",
                            marginTop:"10px",
                            marginBottom:"10px",
                            display:"flex",
                            flexDirection:"column",
                            padding: "0px 0px 0px 0px",
							label: {
                                fontSize: "11px",
                                color:"#000",
                              	margin: "0px 0px 0px 0px",
                              	padding: "0px 5px 0px 5px",
                            }
                        }
    },	
];
/* wgDesktopAds ATF 2022-11-04 */
var scr_added=!1,googletag=googletag||{};googletag.cmd=googletag.cmd||[],Array.prototype.some||(Array.prototype.some=function(a,b){"use strict";if(null==this)throw new TypeError("Array.prototype.some called on null or undefined");if("function"!=typeof a)throw new TypeError;for(var c=Object(this),d=c.length>>>0,e=0;e<d;e++)if(e in c&&a.call(b,c[e],e,c))return!0;return!1}),addScr=function(){var a=document.createElement("script");a.src="//securepubads.g.doubleclick.net/tag/js/gpt.js",document.head.appendChild(a)},createCLSPlacement=function(it,elem,object){if(!(!0===object.only_desktop&&window.innerWidth<object.env_switch||!0===object.only_mobile&&window.innerWidth>object.env_switch)){var addCls;!0===object.display&&(addCls="wgAd-loaded"),"undefined"!=typeof wgNetworkId&&""!==wgNetworkId?object.ad_unit=wgNetworkId+object.ad_unit:object.ad_unit="/1002212/"+object.ad_unit;var styles=object.styles||"",label="";if(styles)for(var prop in styles)"label"==prop&&(label=styles[prop],delete styles[prop]);const styleToString=function(a){return Object.keys(a).reduce(function(b,c){return b+c.split(/(?=[A-Z])/).join("-").toLowerCase()+":"+a[c]+";"},"")};window.wgATFAdPlacements=[],label&&(label=styleToString(label)),styles&&(styles=styleToString(styles));var label_text=object.label||"",default_style="margin: 10px auto 20px; min-height: 200px; width: 100%; float: left; display: block;",default_label_style="margin: 0px auto; display: block; font-size: 12px; color: rgb(0, 0, 0); text-align: center;";label&&(default_label_style=label),styles&&(default_style=styles);var mappings=void 0!==object.mappings?object.mappings:{},obj_mappings=btoa(JSON.stringify(mappings));if(elem.insertAdjacentHTML(object.att,'<div class="atf_adWrapper '+addCls+'" style="'+default_style+'"><div style="'+default_label_style+'">'+label_text+'</div><div class="atf_wgAd" id="wgAdPlacement_C_'+it+'" data-sibling="" data-related_to="" data-wgt-name="'+object.id+'" data-wgt-pos="'+it+'" data-wgt-placement="'+object.id+'" data-wgt-bound="true" data-wgt-ad-unit="'+object.ad_unit+'" data-self-aware="false" data-wgt-dfp="true" data-wgt-refresh="-1" data-wgt-rf-trigger="-1" data-wgt-lz="400" data-wgt-collapse="true" data-wgt-mappings="'+obj_mappings+'" data-wgt-callback="undefined" style="margin: auto; width: 100%;"></div></div>'),1==object.display){var slot_hpp1;googletag.cmd.push(function(){slot_hpp1=window.innerWidth<object.env_switch?googletag.defineSlot(object.ad_unit,object.mobile_sizes,"wgAdPlacement_C_"+it).addService(googletag.pubads()):googletag.defineSlot(object.ad_unit,object.desktop_sizes,"wgAdPlacement_C_"+it).addService(googletag.pubads()),googletag.pubads().collapseEmptyDivs(),googletag.pubads().setCentering(!0),googletag.pubads().enableSingleRequest(),!0===object.disableInitialLoad&&googletag.pubads().disableInitialLoad(),googletag.pubads().enableLazyLoad({fetchMarginPercent:200,renderMarginPercent:0,mobileScaling:1}),googletag.pubads().enableVideoAds(),googletag.enableServices(),object.refresh;try{if(mappings instanceof Array){for(var mapping=googletag.sizeMapping(),i=0;i<mappings.length;i++){var itm=mappings[i];if("string"!=typeof itm){for(var o_w=itm[0],o_h=itm[1],a=0;a<o_h.length;a++){var c_size=o_h[a];if("string"!=typeof c_size){var oo_w=c_size[0],oo_h=c_size[1];"string"==typeof oo_w&&(oo_w=Math.round(eval(oo_w.replace("parentWidth",elem.offsetWidth)))),"string"==typeof oo_h&&(oo_h=Math.round(eval(oo_h.replace("parentHeight",elem.offsetHeight)))),o_h[a][0]=oo_w,o_h[a][1]=oo_h}}mapping=mapping.addSize(o_w,o_h)}}mapping=mapping.build(),slot_hpp1.defineSizeMapping(mapping)}}catch(a){}slot_hpp1&&(slot_hpp1.addService(googletag.pubads()),googletag.display(slot_hpp1),!0===object.disableInitialLoad&&googletag.pubads().refresh([slot_hpp1]))})}var placements=document.querySelectorAll(".atf_adWrapper");placements&&(placements=Array.prototype.slice.call(placements),placements.some(function(a){var b=a.getBoundingClientRect();b.elm=a,window.wgATFAdPlacements.push(b)})),!1===scr_added&&(addScr(),scr_added=!0)}},wgProcessSelectors=function(a){var b=[];return a.forEach(function(a){var c="",d=a.match;if("string"==typeof d){if("all"==d)c="";else if("odd"==d)c=":nth-child(odd)";else if("even"==d)c=":nth-child(even)";else if(d.indexOf(":")>=0){var e=d.split(":"),f=parseInt(e[1]);f>0&&(c=":nth-of-type("+f+"n+0)")}else if("first"==d)c=":first-of-type";else if("last"==d)c=":last-of-type";else if("middle"==d){var g=document.querySelectorAll(a.value),h=g.length,i=Math.ceil(h/2);c=":nth-of-type("+i+")"}}else if(d instanceof Array){var j=[];d.forEach(function(b){j.push(a.value+":nth-of-type("+b+")")}),a.value=j.join(","),c=""}else"number"==typeof d&&(c=":nth-of-type("+d+")");var k=a;k.value=k.value+c,b.push(k)}),document.querySelectorAll(b[0].value)[0]},findCLS=function(a,b,c){var d;if(void 0!==a){if("object"==typeof a.att_rules)try{d=wgProcessSelectors([a.att_rules])}catch(a){}else d=document.querySelector(a.rule);null!=d&&"object"==typeof d?(createCLSPlacement(b,d,a),clearInterval(window.wgrAtfIntervals[b])):window.wgrAtfRetries[b]>=1e3&&clearInterval(window.wgrAtfIntervals[b])}},googletag.cmd.push(function(){googletag.pubads().addEventListener("slotVisibilityChanged",function(a){a.slot.visibility=a.inViewPercentage}),googletag.pubads().addEventListener("impressionViewable",function(a){var b=a.slot;try{if(document.querySelector("#"+b.getSlotElementId()).classList.contains("wgAd"))return!1}catch(a){}void 0===b.intervals&&(b.intervals=[15e3,15e3,15e3,2e4,25e3,3e4]),null!=b.intervals&&b.intervals.length&&setTimeout(function(){b.visibility>51?(googletag.cmd.push(function(){googletag.pubads().refresh([b])}),b.intervals.length&&b.intervals.shift()):b.refreshInterval||(b.refreshInterval=setInterval(function(){clearInterval(b.refreshInterval),googletag.cmd.push(function(){googletag.pubads().refresh([b])})},100))},b.intervals[0])})}),window.wgrAtfIntervals=[],window.wgrAtfRetries=[],createAdPlacement=function(a,b){var c=0,d=setInterval(function(){c++,findCLS(a,b),window.wgrAtfRetries[b]=c},1);window.wgrAtfIntervals.push(d)};try{wgClsOpt.some(createAdPlacement)}catch(a){}



window.WGPlayerUnified = ( window.WGPlayerUnified || [] );
window.WGPlayerUnified.push(
    [{"both":{"gfc":"https://wgd.wgplayer.com/wgd/gfc/universal-choices.min.js","wgdconf":"https://wgd.wgplayer.com/wgdu/systranbox.com/conf.wgd.js","wgdlib":"https://wgd.wgplayer.com/wgdu/systranbox.com/wgDesktopAds.min.js"}}]
);
var wgUniversalDeviceDetector={};


var wgBotPattern = "(Chrome-Lighthouse)";
var wgRe = new RegExp(wgBotPattern, 'i');
var wgUserAgent = navigator.userAgent;
if (wgRe.test(wgUserAgent)) {
    var wgUniversalExclusions = [ "gfc", "vignette_extra_g" ];
}else{
    var wgUAscript = document.createElement( 'script' );
document.head.appendChild( wgUAscript );

window.dataLayer = window.dataLayer || [];
function wgTag(){dataLayer.push(arguments);}
wgUAscript.addEventListener( 'load', function(e){
    wgTag('js', new Date());
    wgTag('config', 'UA-222708065-6');
});
wgUAscript.src= "https://www.googletagmanager.com/gtag/js?id=UA-222708065-6";
function wgUTriggerPageView(){
    var wgU = setInterval(function(){
        if ( typeof wgTag == 'function' ){
            clearInterval( wgU );
            wgTag('config', 'UA-222708065-6' , { 'page_path':window.location.pathname });
        }
    },10);

}
}
var wgClassList = {"both":{"a214bd02":1,"f792174c":1},"desktop":{},"mobile":{}};
var wgcnts = 0;
var wgObjCls = {};
var wgctx = setInterval(function(){
    if ( wgcnts<= 10 ){
        wgcnts++;
        if ( typeof document.body == 'object' && typeof wgClassList == 'object' ){
            clearInterval(wgctx);

            try{
                if ( typeof wgUniversalDeviceDetector != 'undefined' && typeof wgUniversalDeviceDetector.device != 'undefined' ){
                    if ( typeof wgUniversalDeviceDetector.device != 'undefined'){
                        if ( wgUniversalDeviceDetector.device == 'desktop' ){
                            wgObjCls = wgClassList.desktop;
                        }else{
                            wgObjCls = wgClassList.mobile;
                        }
                    }
                }else{
                    wgObjCls = wgClassList.both;
                }
                Object.entries(wgObjCls).forEach(([key, value]) => {
                    document.body.classList.add("wg_" + key);
                });
            }catch(e){

            }
        }
    }else{
        clearInterval(wgctx);
    }
},10);
function wuni$a(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function wuni$(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:wuni$a(a)}}function wuni$b(a){if(!(a instanceof Array)){a=wuni$(a);for(var b,d=[];!(b=a.next()).done;)d.push(b.value);a=d}return a}var wuni$c="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a};
function wuni$d(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var wuni$e=wuni$d(this);
function wuni$f(a,b){if(b)a:{for(var d=wuni$e,f=a.split("."),k=0;k<f.length-1;k++){var r=f[k];if(!(r in d))break a;d=d[r]}f=f[f.length-1];k=d[f];r=b(k);r!=k&&null!=r&&wuni$c(d,f,{configurable:!0,writable:!0,value:r})}}function wuni$g(){this.i=!1;this.g=null;this.m=void 0;this.j=1;this.o=0;this.h=null}function wuni$h(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}wuni$g.prototype.l=function(a){this.m=a};function wuni$i(a,b){a.h={F:b,G:!0};a.j=a.o}
wuni$g.prototype["return"]=function(a){this.h={"return":a};this.j=this.o};function wuni$j(a){this.g=new wuni$g;this.h=a}function wuni$k(a,b){wuni$h(a.g);var d=a.g.g;if(d)return wuni$l(a,"return"in d?d["return"]:function(f){return{value:f,done:!0}},b,a.g["return"]);a.g["return"](b);return wuni$m(a)}
function wuni$l(a,b,d,f){try{var k=b.call(a.g.g,d);if(!(k instanceof Object))throw new TypeError("Iterator result "+k+" is not an object");if(!k.done)return a.g.i=!1,k;var r=k.value}catch(c){return a.g.g=null,wuni$i(a.g,c),wuni$m(a)}a.g.g=null;f.call(a.g,r);return wuni$m(a)}
function wuni$m(a){for(;a.g.j;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.m=void 0,wuni$i(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.G)throw b.F;return{value:b["return"],done:!0}}return{value:void 0,done:!0}}
function wuni$n(a){this.next=function(b){wuni$h(a.g);a.g.g?b=wuni$l(a,a.g.g.next,b,a.g.l):(a.g.l(b),b=wuni$m(a));return b};this["throw"]=function(b){wuni$h(a.g);a.g.g?b=wuni$l(a,a.g.g["throw"],b,a.g.l):(wuni$i(a.g,b),b=wuni$m(a));return b};this["return"]=function(b){return wuni$k(a,b)};this[Symbol.iterator]=function(){return this}}
function wuni$o(a){function b(f){return a.next(f)}function d(f){return a["throw"](f)}return new Promise(function(f,k){function r(c){c.done?f(c.value):Promise.resolve(c.value).then(b,d).then(r,k)}r(a.next())})}
wuni$f("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d("jscomp_symbol_"+(k||"")+"_"+f++,k)}function d(k,r){this.g=k;wuni$c(this,"description",{configurable:!0,writable:!0,value:r})}if(a)return a;d.prototype.toString=function(){return this.g};var f=0;return b});
wuni$f("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var f=wuni$e[b[d]];"function"===typeof f&&"function"!=typeof f.prototype[a]&&wuni$c(f.prototype,a,{configurable:!0,writable:!0,value:function(){return wuni$p(wuni$a(this))}})}return a});
function wuni$p(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
wuni$f("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.o=!1;var e=this.j();try{c(e.resolve,e.reject)}catch(h){e.reject(h)}}function d(){this.g=null}function f(c){return c instanceof b?c:new b(function(e){e(c)})}if(a)return a;d.prototype.h=function(c){if(null==this.g){this.g=[];var e=this;this.i(function(){e.l()})}this.g.push(c)};var k=wuni$e.setTimeout;d.prototype.i=function(c){k(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var e=
0;e<c.length;++e){var h=c[e];c[e]=null;try{h()}catch(p){this.j(p)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(p){return function(t){h||(h=!0,p.call(e,t))}}var e=this,h=!1;return{resolve:c(this.A),reject:c(this.l)}};b.prototype.A=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.C(c);else{a:switch(typeof c){case "object":var e=null!=c;break a;case "function":e=!0;break a;default:e=
!1}e?this.v(c):this.m(c)}};b.prototype.v=function(c){var e=void 0;try{e=c.then}catch(h){this.l(h);return}"function"==typeof e?this.D(e,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,e){if(0!=this.h)throw Error("Cannot settle("+c+", "+e+"): Promise already settled in state"+this.h);this.h=c;this.i=e;2===this.h&&this.B();this.H()};b.prototype.B=function(){var c=this;k(function(){if(c.I()){var e=wuni$e.console;"undefined"!==typeof e&&
e.error(c.i)}},1)};b.prototype.I=function(){if(this.o)return!1;var c=wuni$e.CustomEvent,e=wuni$e.Event,h=wuni$e.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof e?c=new e("unhandledrejection",{cancelable:!0}):(c=wuni$e.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return h(c)};b.prototype.H=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)r.h(this.g[c]);
this.g=null}};var r=new d;b.prototype.C=function(c){var e=this.j();c.s(e.resolve,e.reject)};b.prototype.D=function(c,e){var h=this.j();try{c.call(e,h.resolve,h.reject)}catch(p){h.reject(p)}};b.prototype.then=function(c,e){function h(v,w){return"function"==typeof v?function(y){try{p(v(y))}catch(x){t(x)}}:w}var p,t,u=new b(function(v,w){p=v;t=w});this.s(h(c,p),h(e,t));return u};b.prototype["catch"]=function(c){return this.then(void 0,c)};b.prototype.s=function(c,e){function h(){switch(p.h){case 1:c(p.i);
break;case 2:e(p.i);break;default:throw Error("Unexpected state: "+p.h);}}var p=this;null==this.g?r.h(h):this.g.push(h);this.o=!0};b.resolve=f;b.reject=function(c){return new b(function(e,h){h(c)})};b.race=function(c){return new b(function(e,h){for(var p=wuni$(c),t=p.next();!t.done;t=p.next())f(t.value).s(e,h)})};b.all=function(c){var e=wuni$(c),h=e.next();return h.done?f([]):new b(function(p,t){function u(y){return function(x){v[y]=x;w--;0==w&&p(v)}}var v=[],w=0;do v.push(void 0),w++,f(h.value).s(u(v.length-
1),t),h=e.next();while(!h.done)})};return b});wuni$f("Object.entries",function(a){return a?a:function(b){var d=[],f;for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&d.push([f,b[f]]);return d}});function wuni$q(a,b){a instanceof String&&(a+="");var d=0,f=!1,k={next:function(){if(!f&&d<a.length){var r=d++;return{value:b(r,a[r]),done:!1}}f=!0;return{done:!0,value:void 0}}};k[Symbol.iterator]=function(){return k};return k}
wuni$f("Array.prototype.keys",function(a){return a?a:function(){return wuni$q(this,function(b){return b})}});
(function(a,b,d,f,k){function r(g){u.log(["Handle "+w+" request for non SPA, has single conf (both): "+g]);a&&0<a.length&&a.map(function(m){m=wuni$(Object.entries(m[0][g?"both":w]));for(var q=m.next();!q.done;q=m.next()){var l=wuni$(q.value);q=l.next().value;l=l.next().value;-1===v.indexOf(q)?t.g({src:l}):u.log(q+" excluded by rule.")}})}function c(g,m){g=void 0===g?"":g;m=void 0===m?{}:m;var q;return wuni$o(new wuni$n(new wuni$j(function(l){if(1==l.j){var n=fetch(g,{method:"POST",mode:"cors",cache:"no-cache",
credentials:"same-origin",headers:{"Content-Type":"application/x-www-form-urlencoded"},redirect:"follow",referrerPolicy:"no-referrer",body:"p="+btoa(JSON.stringify(m))});l.j=2;return{value:n}}q=l.m;return l["return"](q.json())})))}function e(g){u.log(["Handle "+w+" request for SPA, has single conf (both): "+g]);a.map(function(m){m[0][g?"both":w].pattern.map(function(q){q=wuni$(Object.entries(q));for(var l=q.next();!l.done;l=q.next()){var n=wuni$(l.value);l=n.next().value;n=n.next().value;var C=d.location.href;
if(C.match(new RegExp(l.substring(l.indexOf("/")+1,l.lastIndexOf("/"))))){u.i(["Scripts for location: ",l,C]);l=JSON.parse(n);l=wuni$(Object.entries(l));for(n=l.next();!n.done;n=l.next())n=wuni$(n.value),n.next(),n=n.next().value,Object.entries(n).map(function(A){-1===v.indexOf(A[0])?t.g({src:A[1]}):u.log(A[0]+" excluded by rule.")});u.h()}}})});"function"===typeof d.wgUTriggerPageView&&d.wgUTriggerPageView()}function h(){this.h=[]}function p(){}if(!0===d.WgUniversalInited)return!1;d.WgUniversalInited=
!0;p.prototype.log=function(g){if(!this.g())return!1;g=["WGPU:"].concat(wuni$b(g));console.log.apply(console,wuni$b(g))};p.prototype.i=function(g){this.g()&&(g=["WGPU:"].concat(wuni$b(g)),console.groupCollapsed.apply(console,wuni$b(g)))};p.prototype.h=function(){this.g()&&console.groupEnd()};p.prototype.g=function(){for(var g=f.cookie.split(";"),m=0;m<g.length;m++){for(var q=g[m];" "==q.charAt(0);)q=q.substring(1,q.length);if(0==q.indexOf("gapi="))return q.substring(5,q.length)}return null};h.prototype.g=
function(g){-1<this.h.indexOf(g.src)?u.log(["This script is already loaded, skipping: ",g.src]):(u.log(["Loading script: ",g.src]),this.i(g))};h.prototype.i=function(g){var m=document.createElement("script");m.setAttribute("defer","");g.id&&(m.id=g.id);"function"===typeof g.onLoad&&(m.onload=function(){g.onLoad()});this.h.push(g.src);document.head.appendChild(m);m.src=g.src};var t=new h,u=new p,v=[].concat(wuni$b("undefined"!==typeof wgUniversalExclusions?wgUniversalExclusions:[])),w="phone"===b?
"mobile":"tablet"===b?"mobile":"desktop",y=a&&0<a.length?"both"===Object.keys(a[0][0])[0]||!1:!1;b=!1;if(b=y?"pattern"===Object.keys(a[0][0].both).toString():a&&0<a.length?"pattern"===Object.keys(a[0][0].desktop).toString():!1)e(y);else try{r(y)}catch(g){}if(!0===k.collect){var x={};k.queries.forEach(function(g){for(var m in g)for(var q=wuni$(g[m]),l=q.next();!l.done;l=q.next()){var n=l.value;if("undefined"===typeof x[m]||null===x[m]){l=x;var C=m,A=encodeURIComponent;var z=n.property;var B=n.limit;
n=document.querySelectorAll(n.query);if(0<n.length)if(-1===B){B=[];n=wuni$(n);for(var D=n.next();!D.done;D=n.next())B.push(D.value[z]);z=B.join("*")}else z=n[B][z];else z=null;l[C]=A(z)}}});x=Object.assign({},x,{url:window.location.href,domain:(new URL(window.location.href)).host.split(".").slice(Math.max((new URL(window.location.href)).host.split(".").length-(k.suffix.match(/\./g)||[]).length,0)-1).join(".")});c(k.endpoint,x).then(function(){})["catch"](function(){})}var F=history.pushState;history.pushState=
function(){F.apply(history,arguments);d.dispatchEvent(new Event("locationchange"))};var E=d.location.href;d.addEventListener("locationchange",function(){E.split("#")[0]!==d.location.href.split("#")[0]?(E=d.location.href,e(y)):u.log(["Location changed, but nothing to do."])});u.log("WGU: 1.0.0.5")}).call(this,window.WGPlayerUnified?window.WGPlayerUnified:null,window.wgUniversalDeviceDetector.device,window,document,window.wgGlobalUniversal?window.wgGlobalUniversal:null);






    AnchorSlotRenderedListener = function(event){

        var slotId = event.slot.getSlotId();
        if (slotId.getId().indexOf("ANCHOR") > -1) {
            if (event.isEmpty) {
                window.wgUniversalAnchor = false;

            }else{
                window.wgUniversalAnchor = true;
            }
        }


    }
 window.wgUniversalAnchor = '';
var mas = document.createElement("script");
mas.src = "//securepubads.g.doubleclick.net/tag/js/gpt.js";
document.head.appendChild(mas);
window.googletag = window.googletag || {cmd: []};
var wgAnchorSlot;
 googletag.cmd.push(function() {

googletag.pubads().addEventListener('slotRenderEnded', AnchorSlotRenderedListener);
	  wgAnchorSlot = googletag.defineOutOfPageSlot(
		"/1002212,22692546073/WGAFCANCHOR/Systranbox.com", googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR);
	
        if (wgAnchorSlot) {
          wgAnchorSlot
              .addService(googletag.pubads());

        }

        googletag.pubads().disableInitialLoad();
		googletag.pubads().enableAsyncRendering();
        googletag.enableServices();
		
		googletag.display(wgAnchorSlot);
		 googletag.pubads().refresh([wgAnchorSlot]);
});