define("discourse/plugins/discourse-fingerprint/discourse/components/fingerprint-flagged",["exports","@ember/component"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=n.default.extend({})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/components/fingerprint-latest-matches",["exports","@ember/component"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=n.default.extend({hideCommon:!0})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/components/fingerprint-user-report",["exports","@ember/component","discourse-common/utils/decorators"],(function(e,n,i){"use strict"
var t,r
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var l,s,u,a,o,d,c=n.default.extend((t=(0,i.default)("users"),l=r={usersArray:e=>Object.values(e)},s="usersArray",u=[t],a=Object.getOwnPropertyDescriptor(r,"usersArray"),o=r,d={},Object.keys(a).forEach((function(e){d[e]=a[e]})),d.enumerable=!!d.enumerable,d.configurable=!!d.configurable,("value"in d||d.initializer)&&(d.writable=!0),d=u.slice().reverse().reduce((function(e,n){return n(l,s,e)||e}),d),o&&void 0!==d.initializer&&(d.value=d.initializer?d.initializer.call(o):void 0,d.initializer=void 0),void 0===d.initializer&&(Object.defineProperty(l,s,d),d=null),r))
e.default=c})),define("discourse/plugins/discourse-fingerprint/discourse/controllers/fingerprint-report",["exports","@ember/controller","@ember/object","discourse-common/lib/helpers","discourse-common/utils/decorators","discourse/lib/ajax","discourse/lib/show-modal"],(function(e,n,i,t,r,l,s){"use strict"
var u,a
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0,(0,t.registerHelper)("and",(e=>{let[n,i]=e
return n&&i})),(0,t.registerHelper)("not",(e=>{let[n]=e
return!n}))
var o,d,c,p,f,g,m=n.default.extend((u=(0,r.default)("user","username"),a={queryParams:["username"],username:null,user:null,matches:[],fingerprints:[],showReport:(e,n)=>e&&n,init(){this._super(...arguments),this.update()},update(e){return this.setProperties({fingerprints:[]}),e?(0,l.ajax)("/admin/plugins/fingerprint/user_report",{type:"GET",data:{username:e}}).then((e=>{const n=new Set(e.ignored_ids),t={}
Object.values(e.users).forEach((e=>{e.ignored=n.has(e.id),t[e.id]=i.default.create(e)}))
const r=e.fingerprints.map((e=>(e.user_ids=e.user_ids||[],e.users=e.user_ids.map((e=>t[e])),i.default.create(e))))
this.setProperties({user:e.user,users:t,fingerprints:r})})):(0,l.ajax)("/admin/plugins/fingerprint").then((e=>{const n={}
Object.values(e.users).forEach((e=>{n[e.id]=i.default.create(e)}))
const t=e.fingerprints.map((e=>(e.user_ids=e.user_ids||[],e.users=e.user_ids.map((e=>n[e])),i.default.create(e))))
this.setProperties({fingerprints:t,flagged:e.flagged.map((e=>i.default.create(e)))})}))},actions:{updateUsername(e){this.set("username",e.firstObject),this.update(e.firstObject)},viewReportForUser(e){return this.set("username",e.username),this.update(e.username)},showFingerprintData(e){const n={}
Object.keys(e).forEach((i=>{n[i]=null!==e[i]&&"object"==typeof e[i]?JSON.stringify(e[i]):e[i]})),(0,s.default)("fingerprint-details").setProperties({data:n})},flag:(e,n,i)=>(0,l.ajax)("/admin/plugins/fingerprint/flag",{type:"PUT",data:{type:e,value:n.value,remove:i}}).then((()=>{"hide"===e?n.set("hidden",!i):"silence"===e&&n.set("silenced",!i)})),ignore(e,n){return(0,l.ajax)("/admin/plugins/fingerprint/ignore",{type:"POST",data:{username:this.username,other_username:e.username,remove:n}}).then((()=>{e.set("ignored",!n)}))}}},o=a,d="showReport",c=[u],p=Object.getOwnPropertyDescriptor(a,"showReport"),f=a,g={},Object.keys(p).forEach((function(e){g[e]=p[e]})),g.enumerable=!!g.enumerable,g.configurable=!!g.configurable,("value"in g||g.initializer)&&(g.writable=!0),g=c.slice().reverse().reduce((function(e,n){return n(o,d,e)||e}),g),f&&void 0!==g.initializer&&(g.value=g.initializer?g.initializer.call(f):void 0,g.initializer=void 0),void 0===g.initializer&&(Object.defineProperty(o,d,g),g=null),a))
e.default=m})),define("discourse/plugins/discourse-fingerprint/discourse/fingerprint-route-map",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n={resource:"admin.adminPlugins",path:"/plugins",map(){this.route("fingerprint")}}
e.default=n})),define("discourse/plugins/discourse-fingerprint/discourse/routes/admin-plugins-fingerprint",["exports","@ember/routing/route"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=n.default.extend({controllerName:"fingerprintReport",renderTemplate(){this.render("fingerprintReport")},setupController(e){e.update(e.username)}})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-flagged",["exports","@ember/template-factory"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=(0,n.createTemplateFactory)({id:"1kfoFTZL",block:'[[[10,0],[14,0,"section"],[12],[1,"\\n  "],[10,0],[14,0,"section-title"],[12],[1,"\\n    "],[10,"h2"],[12],[1,[28,[35,0],["fingerprint.flagged"],null]],[13],[1,"\\n  "],[13],[1,"\\n  "],[10,0],[14,0,"section-body"],[12],[1,"\\n    "],[1,[28,[35,1],[[28,[37,0],["fingerprint.flagged_instructions"],null]],null]],[1,"\\n\\n"],[41,[33,3,["length"]],[[[1,"      "],[10,"table"],[12],[1,"\\n        "],[10,"thead"],[12],[1,"\\n          "],[10,"tr"],[12],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.hash"],null]],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.matches"],null]],[13],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,5],[[28,[37,5],[[33,3]],null]],null],null,[[[1,"            "],[10,"tr"],[12],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[10,"small"],[12],[1,"\\n                  "],[1,[30,1,["name"]]],[1,"\\n"],[41,[30,1,["is_common"]],[[[1,"                    "],[10,1],[15,"data-tooltip",[28,[37,0],["fingerprint.common_device"],null]],[12],[1,[28,[35,6],["layer-group"],null]],[13],[1,"\\n"]],[]],null],[1,"                "],[13],[1,"\\n                "],[10,"br"],[12],[13],[1,"\\n                "],[1,[30,1,["value"]]],[1,"\\n              "],[13],[1,"\\n              "],[10,"td"],[12],[1,[30,1,["count"]]],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["hidden"]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,7],[[30,0],[33,8],"hide",[30,1],"yes"],null],[12],[1,[28,[35,6],["far-eye"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.unhide"],null]],[13],[1,"\\n"]],[]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,7],[[30,0],[33,8],"hide",[30,1]],null],[12],[1,[28,[35,6],["far-eye-slash"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.hide"],null]],[13],[1,"\\n"]],[]]],[1,"              "],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["silenced"]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,7],[[30,0],[33,8],"silence",[30,1],"yes"],null],[12],[1,[28,[35,6],["microphone"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.unsilence"],null]],[13],[1,"\\n"]],[]],[[[1,"                  "],[11,3],[24,6,""],[24,0,"silence"],[4,[38,7],[[30,0],[33,8],"silence",[30,1]],null],[12],[1,[28,[35,6],["microphone-slash"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.silence"],null]],[13],[1,"\\n"]],[]]],[1,"              "],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["data"]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,7],[[30,0],[33,9],[30,1,["data"]]],null],[12],[1,[28,[35,6],["info"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.details"],null]],[13],[1,"\\n"]],[]],null],[1,"              "],[13],[1,"\\n            "],[13],[1,"\\n"]],[1]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,0],["fingerprint.flagged_not_found"],null]],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"],[13],[1,"\\n"]],["fingerprint"],false,["i18n","html-safe","if","flagged","each","-track-array","d-icon","action","flag","showFingerprintData"]]',moduleName:"discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-flagged.hbs",isStrictMode:!1})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-latest-matches",["exports","@ember/template-factory"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=(0,n.createTemplateFactory)({id:"CBP99ona",block:'[[[10,0],[14,0,"section"],[12],[1,"\\n  "],[10,0],[14,0,"section-title"],[12],[1,"\\n    "],[10,"h2"],[12],[1,[28,[35,0],["fingerprint.latest_matches"],null]],[13],[1,"\\n  "],[13],[1,"\\n  "],[10,0],[14,0,"section-body"],[12],[1,"\\n    "],[1,[28,[35,1],[[28,[37,0],["fingerprint.latest_matches_instructions"],[["algorithm"],["<a href=\'https://github.com/Valve/fingerprintjs2\'>Fingeprintjs2</a>"]]]],null]],[1,"\\n\\n"],[41,[33,3,["length"]],[[[1,"      "],[10,"table"],[12],[1,"\\n        "],[10,"thead"],[12],[1,"\\n          "],[10,"tr"],[12],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.hash"],null]],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.matches"],null]],[13],[1,"\\n            "],[10,"th"],[14,"colspan","3"],[12],[1,"\\n              "],[1,[28,[35,4],null,[["type","id","checked"],["checkbox","hide-common",[33,5]]]]],[1,"\\n              "],[10,"label"],[14,"for","hide-common"],[12],[1,[28,[35,0],["fingerprint.hide_common"],null]],[13],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,7],[[28,[37,7],[[33,3]],null]],null],null,[[[41,[28,[37,8],[[28,[37,9],[[33,5],[30,1,["is_common"]]],null]],null],[[[1,"              "],[10,"tr"],[12],[1,"\\n                "],[10,"td"],[12],[1,[28,[35,10],[[30,1,["device_type"]]],null]],[13],[1,"\\n                "],[10,"td"],[12],[1,"\\n                  "],[10,"small"],[12],[1,"\\n                    "],[1,[30,1,["name"]]],[1,"\\n"],[41,[30,1,["is_common"]],[[[1,"                      "],[10,1],[15,"data-tooltip",[28,[37,0],["fingerprint.common_device"],null]],[12],[1,[28,[35,10],["layer-group"],null]],[13],[1,"\\n"]],[]],null],[1,"                  "],[13],[1,"\\n                  "],[10,"br"],[12],[13],[1,"\\n                  "],[1,[30,1,["value"]]],[1,"\\n                "],[13],[1,"\\n                "],[10,"td"],[12],[1,"\\n                  "],[10,"small"],[12],[1,[30,1,["user_ids","length"]]],[13],[1,"\\n"],[42,[28,[37,7],[[28,[37,7],[[30,1,["users"]]],null]],null],null,[[[6,[39,11],null,[["user"],[[30,2]]],[["default"],[[[[1,"                      "],[1,[28,[35,12],[[30,2]],[["imageSize"],["small"]]]],[1,"\\n"]],[]]]]]],[2]],null],[1,"                "],[13],[1,"\\n                "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["hidden"]],[[[1,"                    "],[11,3],[24,6,""],[4,[38,13],[[30,0],[33,14],"hide",[30,1],"yes"],null],[12],[1,[28,[35,10],["far-eye"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.unhide"],null]],[13],[1,"\\n"]],[]],[[[1,"                    "],[11,3],[24,6,""],[4,[38,13],[[30,0],[33,14],"hide",[30,1]],null],[12],[1,[28,[35,10],["far-eye-slash"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.hide"],null]],[13],[1,"\\n"]],[]]],[1,"                "],[13],[1,"\\n                "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["silenced"]],[[[1,"                    "],[11,3],[24,6,""],[4,[38,13],[[30,0],[33,14],"silence",[30,1],"yes"],null],[12],[1,[28,[35,10],["microphone"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.unsilence"],null]],[13],[1,"\\n"]],[]],[[[1,"                    "],[11,3],[24,6,""],[24,0,"silence"],[4,[38,13],[[30,0],[33,14],"silence",[30,1]],null],[12],[1,[28,[35,10],["microphone-slash"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.silence"],null]],[13],[1,"\\n"]],[]]],[1,"                "],[13],[1,"\\n                "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["data"]],[[[1,"                    "],[11,3],[24,6,""],[4,[38,13],[[30,0],[33,15],[30,1,["data"]]],null],[12],[1,[28,[35,10],["info"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.details"],null]],[13],[1,"\\n"]],[]],null],[1,"                "],[13],[1,"\\n              "],[13],[1,"\\n"]],[]],null]],[1]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,0],["fingerprint.matches_not_found"],null]],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"],[13],[1,"\\n"]],["fingerprint","u"],false,["i18n","html-safe","if","fingerprints","input","hideCommon","each","-track-array","not","and","d-icon","user-link","avatar","action","flag","showFingerprintData"]]',moduleName:"discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-latest-matches.hbs",isStrictMode:!1})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-user-report",["exports","@ember/template-factory"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=(0,n.createTemplateFactory)({id:"1gzXVUWI",block:'[[[10,0],[14,0,"section"],[12],[1,"\\n  "],[10,0],[14,0,"section-title"],[12],[1,"\\n    "],[10,"h2"],[12],[1,"\\n      "],[1,[28,[35,0],["fingerprint.matches_for"],null]],[1,"\\n"],[6,[39,1],null,[["user"],[[33,2]]],[["default"],[[[[1,"        "],[1,[28,[35,3],[[33,2]],[["imageSize"],["medium"]]]],[1,"\\n        "],[1,[33,2,["username"]]],[1,"\\n"]],[]]]]],[1,"    "],[13],[1,"\\n  "],[13],[1,"\\n  "],[10,0],[14,0,"section-body"],[12],[1,"\\n"],[41,[33,5,["length"]],[[[1,"      "],[10,2],[12],[1,[28,[35,0],["fingerprint.matches_found"],[["count"],[[33,5,["length"]]]]]],[13],[1,"\\n\\n      "],[10,"table"],[12],[1,"\\n        "],[10,"thead"],[12],[1,"\\n          "],[10,"tr"],[12],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.matching_user"],null]],[13],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,7],[[28,[37,7],[[33,5]],null]],null],null,[[[1,"            "],[10,"tr"],[12],[1,"\\n              "],[10,"td"],[12],[1,"\\n"],[6,[39,1],null,[["user"],[[30,1]]],[["default"],[[[[1,"                  "],[1,[28,[35,3],[[30,1]],[["imageSize"],["small"]]]],[1,"\\n                  "],[1,[30,1,["username"]]],[1,"\\n"]],[]]]]],[1,"              "],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n"],[41,[30,1,["ignored"]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,8],[[30,0],[33,9],[30,1],"yes"],null],[12],[1,[28,[35,10],["user"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.unignore"],null]],[13],[1,"\\n"]],[]],[[[1,"                  "],[11,3],[24,6,""],[4,[38,8],[[30,0],[33,9],[30,1]],null],[12],[1,[28,[35,10],["user-slash"],null]],[1," "],[1,[28,[35,0],["js.fingerprint.ignore"],null]],[13],[1,"\\n"]],[]]],[1,"              "],[13],[1,"\\n            "],[13],[1,"\\n"]],[1]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,0],["fingerprint.matches_not_found"],null]],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"section"],[12],[1,"\\n  "],[10,0],[14,0,"section-title"],[12],[1,"\\n    "],[10,"h2"],[12],[1,[28,[35,0],["fingerprint.details"],null]],[13],[1,"\\n  "],[13],[1,"\\n  "],[10,0],[14,0,"section-body"],[12],[1,"\\n"],[41,[33,11,["length"]],[[[1,"      "],[10,"table"],[12],[1,"\\n        "],[10,"thead"],[12],[1,"\\n          "],[10,"tr"],[12],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.hash"],null]],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.first_seen"],null]],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.last_seen"],null]],[13],[1,"\\n            "],[10,"th"],[12],[1,[28,[35,0],["fingerprint.results.matches"],null]],[13],[1,"\\n            "],[10,"th"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,7],[[28,[37,7],[[33,11]],null]],null],null,[[[1,"            "],[10,"tr"],[12],[1,"\\n              "],[10,"td"],[12],[1,[28,[35,10],[[30,2,["device_type"]]],null]],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[10,"small"],[12],[1,"\\n                  "],[1,[30,2,["name"]]],[1,"\\n"],[41,[30,2,["is_common"]],[[[1,"                    "],[10,1],[15,"data-tooltip",[28,[37,0],["fingerprint.common_device"],null]],[12],[1,[28,[35,10],["layer-group"],null]],[13],[1,"\\n"]],[]],null],[1,"                "],[13],[1,"\\n                "],[10,"br"],[12],[13],[1,"\\n                "],[1,[30,2,["value"]]],[1,"\\n              "],[13],[1,"\\n              "],[10,"td"],[12],[1,[28,[35,12],[[30,2,["created_at"]]],null]],[13],[1,"\\n              "],[10,"td"],[12],[1,[28,[35,12],[[30,2,["updated_at"]]],null]],[13],[1,"\\n              "],[10,"td"],[12],[1,"\\n                "],[10,2],[12],[1,"\\n"],[42,[28,[37,7],[[28,[37,7],[[30,2,["users"]]],null]],null],null,[[[41,[51,[30,3,["ignored"]]],[[[6,[39,1],null,[["user"],[[30,3]]],[["default"],[[[[1,"                        "],[1,[28,[35,3],[[30,3]],[["imageSize"],["small"]]]],[1,"\\n"]],[]]]]]],[]],null]],[3]],null],[1,"                "],[13],[1,"\\n              "],[13],[1,"\\n              "],[10,"td"],[14,0,"details-col"],[12],[1,"\\n"],[41,[30,2,["hidden"]],[[[1,"                  "],[11,3],[24,6,""],[16,"title",[28,[37,0],["js.fingerprint.unhide"],null]],[4,[38,8],[[30,0],[33,14],"hide",[30,2],"yes"],null],[12],[1,[28,[35,10],["far-eye"],null]],[13],[1,"\\n"]],[]],[[[1,"                  "],[11,3],[24,6,""],[16,"title",[28,[37,0],["js.fingerprint.hide"],null]],[4,[38,8],[[30,0],[33,14],"hide",[30,2]],null],[12],[1,[28,[35,10],["eye-slash"],null]],[13],[1,"\\n"]],[]]],[41,[30,2,["silenced"]],[[[1,"                  "],[11,3],[24,6,""],[16,"title",[28,[37,0],["js.fingerprint.unsilence"],null]],[4,[38,8],[[30,0],[33,14],"silence",[30,2],"yes"],null],[12],[1,[28,[35,10],["microphone"],null]],[13],[1,"\\n"]],[]],[[[1,"                  "],[11,3],[24,6,""],[24,0,"silence"],[16,"title",[28,[37,0],["js.fingerprint.silence"],null]],[4,[38,8],[[30,0],[33,14],"silence",[30,2]],null],[12],[1,[28,[35,10],["microphone-slash"],null]],[13],[1,"\\n"]],[]]],[41,[30,2,["data"]],[[[1,"                  "],[11,3],[24,6,""],[16,"title",[28,[37,0],["js.fingerprint.details"],null]],[4,[38,8],[[30,0],[33,15],[30,2,["data"]]],null],[12],[1,[28,[35,10],["info"],null]],[13],[1,"\\n"]],[]],null],[1,"              "],[13],[1,"\\n            "],[13],[1,"\\n"]],[2]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,0],["fingerprint.none"],null]],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"],[13],[1,"\\n"]],["user","fingerprint","u"],false,["i18n","user-link","user","avatar","if","usersArray","each","-track-array","action","ignore","d-icon","fingerprints","format-date","unless","flag","showFingerprintData"]]',moduleName:"discourse/plugins/discourse-fingerprint/discourse/templates/components/fingerprint-user-report.hbs",isStrictMode:!1})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/templates/fingerprint-report",["exports","@ember/template-factory"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=(0,n.createTemplateFactory)({id:"94ZYTqP7",block:'[[[10,0],[14,0,"dashboard-next dashboard-fingerprint"],[12],[1,"\\n  "],[10,0],[14,0,"section"],[12],[1,"\\n    "],[10,0],[14,0,"section"],[12],[1,"\\n      "],[10,0],[14,0,"section-title"],[12],[1,"\\n        "],[10,"h2"],[12],[1,[28,[35,0],["fingerprint.title"],null]],[13],[1,"\\n      "],[13],[1,"\\n\\n      "],[10,0],[14,0,"section-body"],[12],[1,"\\n        "],[1,[28,[35,1],null,[["value","onChange","options"],[[33,2],[28,[37,3],[[30,0],"updateUsername"],null],[28,[37,4],null,[["maximum","filterPlaceholder"],[1,"user.username.title"]]]]]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n\\n"],[41,[33,6],[[[1,"    "],[1,[28,[35,7],null,[["user","users","fingerprints","ignore","flag","showFingerprintData"],[[33,8],[33,9],[33,10],[28,[37,3],[[30,0],"ignore"],null],[28,[37,3],[[30,0],"flag"],null],[28,[37,3],[[30,0],"showFingerprintData"],null]]]]],[1,"\\n"]],[]],[[[1,"    "],[1,[28,[35,11],null,[["fingerprints","viewReportForUser","flag","showFingerprintData"],[[33,10],[28,[37,3],[[30,0],"viewReportForUser"],null],[28,[37,3],[[30,0],"flag"],null],[28,[37,3],[[30,0],"showFingerprintData"],null]]]]],[1,"\\n\\n    "],[1,[28,[35,12],null,[["flagged","flag","showFingerprintData"],[[33,13],[28,[37,3],[[30,0],"flag"],null],[28,[37,3],[[30,0],"showFingerprintData"],null]]]]],[1,"\\n"]],[]]],[13],[1,"\\n"]],[],false,["i18n","email-group-user-chooser","username","action","hash","if","showReport","fingerprint-user-report","user","users","fingerprints","fingerprint-latest-matches","fingerprint-flagged","flagged"]]',moduleName:"discourse/plugins/discourse-fingerprint/discourse/templates/fingerprint-report.hbs",isStrictMode:!1})
e.default=i})),define("discourse/plugins/discourse-fingerprint/discourse/templates/modal/fingerprint-details",["exports","@ember/template-factory"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var i=(0,n.createTemplateFactory)({id:"1mF8+fsD",block:'[[[6,[39,0],null,[["title"],["fingerprint.details"]],[["default"],[[[[1,"  "],[10,"table"],[14,0,"fingerprint"],[12],[1,"\\n    "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,2],[[33,3]],null],null,[[[1,"        "],[10,"tr"],[12],[1,"\\n          "],[10,"td"],[14,0,"key"],[12],[1,[30,2]],[13],[1,"\\n          "],[10,"td"],[14,0,"value"],[12],[1,[30,1]],[13],[1,"\\n        "],[13],[1,"\\n"]],[1,2]],null],[1,"    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]]]]],[1,"\\n"],[10,0],[14,0,"modal-footer"],[12],[1,"\\n  "],[1,[28,[35,4],null,[["close"],[[28,[37,5],[[30,0],"closeModal"],null]]]]],[1,"\\n"],[13],[1,"\\n"]],["value","key"],false,["d-modal-body","each","-each-in","data","d-modal-cancel","action"]]',moduleName:"discourse/plugins/discourse-fingerprint/discourse/templates/modal/fingerprint-details.hbs",isStrictMode:!1})
e.default=i})),define("discourse/plugins/discourse-fingerprint/initializers/fingerprint",["exports","discourse/lib/ajax","discourse/lib/load-script"],(function(e,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t={name:"fingerprint",initialize(e){const t=e.lookup("site-settings:main"),r=e.lookup("current-user:main")
t.fingerprint_enabled&&r&&Ember.run.later((()=>{(0,i.default)("/plugins/discourse-fingerprint/javascripts/fp.js").then((()=>{FingerprintJS.load().then((e=>e.get())).then((e=>{const i={}
Object.keys(e.components).forEach((n=>i[n]=e.components[n].value)),(0,n.ajax)("/fingerprint",{type:"POST",data:{visitor_id:e.visitorId,version:e.version,data:JSON.stringify(i)}})}))}))}),3e3)}}
e.default=t}))

//# sourceMappingURL=discourse-fingerprint-5c9e6a11cb7b98f802071634926c3f26088b13f1a5d5eb0a7d5fe1dcd59434dd.map
//!

;
